<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
   
    <header class="header"> 

        <div class="left">
            <h1>alura</h1>
        </div>

        <div class="right">
            <h3>AINDA NÃO TEM ACESSO?</h3>
            <button> MATRICULE-SE </button>
        </div>

    </header>

    <section class="box1">
        <form>
            <h1>Já estuda com a gente?</h1>
            <h5>Faça seu login e boa aula!</h5>

            <label>E-mail</label>
            <input type="text">

            <label>Senha</label>
            <input type="password">
            
            <button>entrar</button>
            <button>entrar com facebook</button>
            <button>entrar com google</button>

            <a href="#">Esqueci minha senha</a>
        </form>
    </section>

    <section class="box2"> Caixa 2  </section>

    <footer class="footer"> Rodapé </footer>
    
</body>
</html>